\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}What good is less-controlled experimentation?}{5}{section.2}%
\contentsline {section}{\numberline {3}Many places, many voices}{6}{section.3}%
\contentsline {section}{\numberline {4}The Triple P framework in action}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Product-level data}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Process-level data}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Perception-level data}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Multi-level sample and data curation}{14}{subsection.4.4}%
\contentsline {section}{\numberline {5}Conclusion}{15}{section.5}%
\contentsline {section}{\numberline {6}Acknowledgments}{16}{section.6}%
\contentsline {section}{\numberline {7}Funding Statement}{16}{section.7}%
\contentsline {section}{\numberline {8}Data Availability Statement}{16}{section.8}%
\contentsline {section}{\numberline {9}Competing Interests}{17}{section.9}%
\contentsline {section}{\numberline {10}Notes}{17}{section.10}%
\contentsline {section}{References Cited}{17}{section*.5}%
