\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}What good is less-controlled experimentation?}{4}{section.2}%
\contentsline {section}{\numberline {3}Many places, many voices}{6}{section.3}%
\contentsline {section}{\numberline {4}The Triple P framework in action}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Product-level data}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Process-level data}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Perception-level data}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Multi-level data curation}{12}{subsection.4.4}%
\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}%
\contentsline {section}{\numberline {6}Acknowledgments}{13}{section.6}%
\contentsline {section}{References}{13}{section*.4}%
